# demoProject

./: pom.xml
src/main/java/yjc/demo/dao/: UserDao.java
src/main/java/yjc/demo/entities/: User.java
src/main/java/yjc/demo/impl/: LoginService.java  UserService.java
src/main/java/yjc/demo/service/: UserServiceImpl.java
src/main/java/yjc/demo/task/: RoundQueueOperater.java  SchedulerDemo.java
src/main/java/yjc/demo/task/roundqueue/: QueueElementFullException.java  RoundQueue.java  Test.java
src/main/java/yjc/demo/utils/: DateUtils.java
src/main/java/yjc/framework/orm/db/: Dialect.java  MySqlDialect.java  OrderType.java  Pager.java  QueryInterceptor.java  SaveInterceptor.java
src/main/java/yjc/test/: Test.java
src/main/java/yjc/test/algorithm/: BinarySearch.java
src/main/java/yjc/test/container/: LinkedListThreads.java  Test.java
src/main/java/yjc/test/container/RoundQueueScheduler/: Order.java  Test.java
src/main/java/yjc/test/container/bitset/: BitSetDemo.java
src/main/java/yjc/test/container/map/: MyHashMap.java  PerformanceTest.java
src/main/java/yjc/test/datastructure/: MyHashMap.java
src/main/java/yjc/test/exception/: ArrayStoreException.java
src/main/java/yjc/test/java8feature/: A.java  ForEachTest.java  FunctionalInterfaceTest.java  LambdaTest.java  MyPredicate.java
src/main/java/yjc/test/java8feature/interfaceDefaultMethod/: AA.java  BB.java  CC.java  Test1.java
src/main/java/yjc/test/java8feature/stream/: ParallelStreamTest.java  StreamTest.java
src/main/java/yjc/test/jdbc/: Test.java
src/main/java/yjc/test/pattern/adapter/: Adaptee.java  AdapterA.java  AdapterB.java  Target.java  TargetImpl.java  Test.java
src/main/java/yjc/test/pattern/chainofresponsibility/: Test.java
src/main/java/yjc/test/pattern/chainofresponsibility/concretehandler/: Alipay.java  CMB.java  ICBC.java  WXPay.java
src/main/java/yjc/test/pattern/chainofresponsibility/handler/: PaymentTypeHandler.java
src/main/java/yjc/test/pattern/command/: Test.java
src/main/java/yjc/test/pattern/command/command/: Command.java
src/main/java/yjc/test/pattern/command/concretecommand/: LightOffCommand.java  LightOnCommand.java  TVOffCommand.java  TVOnCommand.java
src/main/java/yjc/test/pattern/command/invoker/: MacroCommandController.java  RemoteController.java
src/main/java/yjc/test/pattern/command/receiver/: Light.java  TV.java
src/main/java/yjc/test/pattern/composite/: Test.java
src/main/java/yjc/test/pattern/composite/component/: Role.java
src/main/java/yjc/test/pattern/composite/concretecomponent/: Member.java  TeamLeader.java
src/main/java/yjc/test/pattern/decorator/: Test.java
src/main/java/yjc/test/pattern/decorator/component/: Animal.java
src/main/java/yjc/test/pattern/decorator/concretecomponent/: Dog.java
src/main/java/yjc/test/pattern/decorator/concretedecorator/: Jump.java  Sleep.java  Thought.java
src/main/java/yjc/test/pattern/decorator/decorator/: Sports.java
src/main/java/yjc/test/pattern/demo/: Cash.java  Category.java  EcouponCategoryHandler.java  General.java  Test.java
src/main/java/yjc/test/pattern/facade/: Service.java  ServiceA.java  ServiceB.java  ServiceC.java  Test.java
src/main/java/yjc/test/pattern/factory/abstractfactory/: AbstractFactory.java  Benz.java  BenzSedanCar.java  BenzSportsCar.java  Bmw.java  BmwSedanCar.java  BmwSportsCar.java  SedanCarFactory.java  SportsCarFactory.java  Test.java
src/main/java/yjc/test/pattern/factory/factorymethod/: Benz.java  BenzFactory.java  Bmw.java  BmwFactory.java  Car.java  CarFactory.java  Test.java
src/main/java/yjc/test/pattern/factory/simplefactory/: Benz.java  Bmw.java  Car.java  SimpleFactory.java  Test.java
src/main/java/yjc/test/pattern/iterator/: Test.java
src/main/java/yjc/test/pattern/observer/: Test.java
src/main/java/yjc/test/pattern/observer/observer/: MessageConsumer.java  ObserverA.java
src/main/java/yjc/test/pattern/observer/subject/: MessageProducer.java  WeatherData.java
src/main/java/yjc/test/pattern/proxy/dynamic/: BrokerInvocationHandler.java  BrokerProxy.java  Singer.java  SuperStar.java  Test.java
src/main/java/yjc/test/pattern/proxy/simple/: AbstractTarget.java  ConcreteTarget.java  MyProxy.java  Test.java
src/main/java/yjc/test/pattern/state/: AllStats.java  Stats.java  Test.java
src/main/java/yjc/test/pattern/state/concretestats/: EmptyStats.java  OperateStats.java  WaitStats.java
src/main/java/yjc/test/pattern/state/context/: StatsMachine.java
src/main/java/yjc/test/pattern/strategy/: Test.java
src/main/java/yjc/test/pattern/strategy/context/: Context.java
src/main/java/yjc/test/pattern/strategy/strategy/: BubbleSort.java  ShellSort.java  Sort.java
src/main/java/yjc/test/pattern/template/: ConcreteA.java  ConcreteB.java  Template.java  Test.java
src/main/java/yjc/test/pattern/templateCallback/: DoneTemplate.java  WriterCallback.java
src/main/java/yjc/test/pattern/templateMethod/: ConcreteA.java  ConcreteB.java  Template.java  Test.java
src/main/java/yjc/test/redis/: Test.java
src/main/resources/: log4j.xml  spring-context.xml  spring-datasource.xml
src/main/resources/mappers/user/: UserDao.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/props/: datasource.properties  user.properties
src/test/java/: JUnitDemoTest.java  PropertiesDemoTest.java  Slf4jTest.java
src/test/java/dao/: UserDaoTest.java
src/webapp/WEB-INF/: web.xml
