driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/demo?useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=root

filters=wall,stat,log4j
maxActive=15
initialSize=1
maxWait=60000
minIdle=1
timeBetweenEvictionRunsMillis=3000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxPoolPreparedStatementPerConnectionSize=20
timeBetweenLogStatsMillis=300000
removeAbandoned=true
removeAbandonedTimeout=180
logAbandoned=true



redis.host=127.0.0.1
redis.port=6379
redis.password=shecui111
redis.dbIndex=0
redis.minIdle=5
redis.maxIdle=20
redis.maxTotal=100
redis.expiration=600
redis.maxWait=-1